<!DOCTYPE html>
<html>
    <head>
        <title>Trabajando con CSS</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <h1>Custom Style Sheet</h1>
        <p>Un párrafo</p>
        <h2 class="encabezado">Esto es la sección de noticias</h2>
        <p id="primera-noticia">la primera noticia</p>
        <p id="segunda-noticia">la segundo noticia</p>
        <div>
            <p class="autor">Autor: Gonzalo Cáceres</p>
            <p class="fecha">Fecha: 21/03/2022</p>
            <p class="ubicacion">Ubicación: Sevilla</p>
        </div>
    </body>
</html>